<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to ksfzhaohui's website</title>
  <link rel="icon" href="icons/ksfzhaohui.ico" sizes="32x32">
  
  <!-- 引用CSS，使用CDN加速访问 -->
  <!-- <link rel="stylesheet" href="css/materialize.min.css"> -->
  <link href="https://cdn.bootcss.com/materialize/1.0.0-rc.1/css/materialize.min.css" rel="stylesheet">
  
  <style>
        /* Custom Stylesheet */
        /**
         * Use this file to override Materialize files so you can update
         * the core Materialize files in the future
         *
         * Made By MaterializeCSS.com
         */

        nav ul a,
        nav .brand-logo {
            color: #444;
        }

        p {
            line-height: 2rem;
        }

        .button-collapse {
            color: #26a69a;
        }

        .parallax-container {
            min-height: 380px;
            line-height: 0;
            height: auto;
            color: rgba(255,255,255,.9);
        }
        .parallax-container .section {
            width: 100%;
        }

        @media only screen and (max-width : 992px) {
            .parallax-container .section {
                position: absolute;
                top: 40%;
            }
            #index-banner .section {
                top: 10%;
            }
        }

        @media only screen and (max-width : 600px) {
            #index-banner .section {
                top: 0;
            }
        }

        .icon-block {
            padding: 0 15px;
        }
        .icon-block .material-icons {
            font-size: inherit;
        }

        footer.page-footer {
            margin: 0;
        }
    </style>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="./index.html" class="brand-logo">
            <img src="icons/ksfzhaohui.ico"
                 style="width: 38px;vertical-align:middle;" >
				 ksfzhaohui
        </a>
        <ul class="right hide-on-med-and-down">
            <li><a href="./page/projects.html">项目列表</a></li>
            <li><a href="./page/community.html">关于社区</a></li>
            <li><a href="./blog/" >博客</a></li>
            <li><a href="./page/donate.html" >赞助</a></li>
        </ul>
    </div>
  </nav>
  
  
  <div class="section no-pad-bot">
    <div class="container">

      

        <br><br>

        <!-- main info -->
        <div class="row center">
            <img src="icons/ksfzhaohui.ico" style="width: 99px;" >
            <p class="light">
               专注优质的原创技术博客分享
            </p>
        </div>
        <div class="row center">
            <a href="index.html" class="btn waves-effect waves-light teal lighten-1">Get Started</a>
            <a href="https://github.com/ksfzhaohui" target="_blank" class="btn waves-effect waves-light grey ">Github</a>
        </div>

        
		<br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <hr>
		
        <!-- support -->
        <div class="row center">
            <h5 style="color: silver;" >赞助方</h5>
            <div class="row center-align">
                <br>
                <a style="text-decoration:underline;color: #65bd93;" href="./page/donate.html" >成为赞助者！</a>
            </div>
        </div>


    </div>
</div>
  
  
  
  
  
  
  
  
  
  
  <!-- 挂个JQ的CDN，Materialize是依赖于JQ的 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <!-- 引用JS，使用CDN加速访问 -->
  <!-- <script src="js/materialize.min.js"></script> -->
  <script src="https://cdn.bootcss.com/materialize/1.0.0-rc.1/js/materialize.min.js"></script>
</body>
</html>