<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to ksfzhaohui's website</title>
  <link rel="icon" href="../icons/ksfzhaohui.jpg" sizes="32x32">
  
  <!-- 引用CSS，使用CDN加速访问 -->
  <!-- <link rel="stylesheet" href="css/materialize.min.css"> -->
  <link href="https://cdn.bootcss.com/materialize/1.0.0-rc.1/css/materialize.min.css" rel="stylesheet">
  
  <style>
        /* Custom Stylesheet */
        /**
         * Use this file to override Materialize files so you can update
         * the core Materialize files in the future
         *
         * Made By MaterializeCSS.com
         */

        nav ul a,
        nav .brand-logo {
            color: #444;
        }

        p {
            line-height: 2rem;
        }

        .button-collapse {
            color: #26a69a;
        }

        .parallax-container {
            min-height: 380px;
            line-height: 0;
            height: auto;
            color: rgba(255,255,255,.9);
        }
        .parallax-container .section {
            width: 100%;
        }

        @media only screen and (max-width : 992px) {
            .parallax-container .section {
                position: absolute;
                top: 40%;
            }
            #index-banner .section {
                top: 10%;
            }
        }

        @media only screen and (max-width : 600px) {
            #index-banner .section {
                top: 0;
            }
        }

        .icon-block {
            padding: 0 15px;
        }
        .icon-block .material-icons {
            font-size: inherit;
        }

        footer.page-footer {
            margin: 0;
        }
    </style>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="./index.html" class="brand-logo">
            <img src="../icons/ksfzhaohui.jpg"
                 style="width: 38px;vertical-align:middle;" >
				 ksfzhaohui
        </a>
        <ul class="right hide-on-med-and-down">
            <li><a href="./page/projects.html">项目列表</a></li>
            <li><a href="./page/community.html">关于社区</a></li>
            <li><a href="./blog/" >博客</a></li>
            <li><a href="./page/donate.html" >赞助</a></li>
        </ul>
    </div>
  </nav>
  
  <div class="section no-pad-bot">
    <div class="container">

        <div class="row">

            <br>
            <div>
                <ul>

                    <li>
                        开源不易，项目的发展离不开你的支持，请作者喝杯咖啡吧！
                    </li>

                    <br>
                    <li>
                        <span style="color: #ffab40;" >无论赞助金额多少都足够表达您这份心意，非常感谢 ：）</span>
                        <br>
                        No matter how much the donation amount is enough to express your intention, thank you very much ：）
                    </li>

                </ul>
            </div>

            <br>
            <div class="row">
                <div class="col s4  m3">
                    <div class="card">
                        <div class="card-image">
                            <img src="../icons/wechat.jpg" width="200">
                            <!--<span class="card-title">Card Title</span>-->
                        </div>
                        <!--<div class="card-content">
                            <p>微信</p>
                        </div>-->
                        <div class="card-action">
                            <a >微信</a>
                        </div>
                    </div>
                </div>
                <div class="col s4  m3">
                    <div class="card">
                        <div class="card-image">
                            <img src="../icons/alipay.jpg" width="200">
                        </div>
                        <div class="card-action">
                            <a >支付宝</a>
                        </div>
                    </div>
                </div>
                
            </div>


            <br>
            <div>
                <h5>个人赞助</h5>
                <p>赞助所得全部收入，用于社区项目的开发、维护及网站服务器的费用。 你的支持将帮助社区能够持续发展。</p>
                <!--<p>自2017-03-29起XXL系列接收用户赞助，所有赞助记录如下, 感谢你们的支持！：</p>-->
            </div>

            <br>
            <div>
                <h5>企业赞助</h5>
                <p>为了项目更好的发展，XXL社区接受企业赞助，可以让你的产品所依赖的框架保持健康并得到积极的维护。可<a style="text-decoration:underline;color: #65bd93;" href="mailto:931591021@qq.com" >邮件联系作者</a>成为赞助者：</p>


                <!--<ul>
                    <li>
                        <a href="javascript:;" target="_blank">
                            <div class="chip" ></div>
                        </a>
                    </li>
                </ul>-->
            </div>


        </div>
    </div>
</div>
  
  
  
  
  
  
  
  
  
  
  <!-- 挂个JQ的CDN，Materialize是依赖于JQ的 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <!-- 引用JS，使用CDN加速访问 -->
  <!-- <script src="js/materialize.min.js"></script> -->
  <script src="https://cdn.bootcss.com/materialize/1.0.0-rc.1/js/materialize.min.js"></script>
</body>
</html>